/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #1e1e1e;
    color: white;
    padding: 20px;
    position: fixed; /* Fija la sidebar */
    top: 0;
    left: 0;
    bottom: 0;
    overflow-y: auto; /* Agrega scroll si el contenido de la barra lateral es muy grande */
}

.sidebar .logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar h2 {
    font-size: 1.2rem;
    color: #f8f9fa;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #f8f9fa;
    text-decoration: none;
    display: block;
    padding: 10px;
    background-color: #333;
    border-radius: 5px;
    text-align: center;
}

.sidebar ul li a:hover {
    background-color: #444;
}

.user-info {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.user-info p {
    margin: 5px 0;
    color: #f8f9fa;
}

.logout {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px; /* Desplaza el contenido principal para no estar debajo de la sidebar */
    height: 100vh;
    overflow-y: auto; /* Hace que el contenido del dashboard sea desplazable */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.chart {
    width: 100%;
    height: 300px;
    background-color: #f4f4f4;
    border-radius: 10px;
    padding: 10px;
}

#map {
    grid-column: span 2;
    height: 90vh;
    width: 100%;
    background-color: #ddd;
    margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr;
    }

    .main-content {
        margin-left: 0; /* Ajusta el margen en pantallas pequeñas */
    }
}
